image: microsoft/dotnet:latest

stages:
  - build
  - test

build:
  stage: build
  variables:
    build_path: "."
  script:
    - "cd $build_path"
    - "dotnet restore"
    - "dotnet build"

test:
  stage: test
  variables:
    test_path_services: "./FourthCircle.Services.Tests"
    test_path_controllers: "./FourthCircle.Controllers.Tests"
  script:
    - "cd $test_path_services"
    - "dotnet test"
  script:
    - "cd $test_path_controllers"
    - "dotnet test"
